# Role to install ISC DHCP server and configure as primary
---
  - name: Install isc-dhcp
    apt:
      name: isc-dhcp-server
      state: present
      update_cache: yes
      cache_valid_time: 3600
    tags:
      - dhcp

  - name: Copy dhcpd.conf
    template:
      src: dhcpd.conf.j2
      dest: /etc/dhcp/dhcpd.conf
      owner: root
      group: root
      mode: 0600
    tags:
      - dhcp

  - name: Ensure dhcp.leases directory exists
    file:
      path: /var/db/
      state: directory
    tags:
      - dhcp

  - name: Ensure dhcp.leases file exists
    file:
      path: /var/db/dhcp.leases
      force: no
      group: root
      owner: root
      mode: 0600
      state: touch
    tags:
      - dhcp

  - name: Restart isc-dhcp
    service:
      name: isc-dhcp-server
      state: restarted
    tags:
      - dhcp
