# Playbook to install and update DNS infrastructure
- name: Configure dns servers
  hosts: dns-1.dorwinia.com dns-2.dorwinia.com
  become: yes
  become_user: root
  roles:
    - dns_config

- name: Update and reload PiHole on dns-3
  hosts: dns-3.dorwinia.com
  become: yes
  become_user: root
  roles:
    - pihole_update
