# Playbook to install and update DNS infrastructure
- name: Configure dns servers
  hosts: 192.168.1.11 192.168.1.12
  become: yes
  become_user: root
  roles:
    - bind_config

- name: Update and reload PiHole on dns-3
  hosts: dns-3.dorwinia.com
  become: yes
  become_user: root
  roles:
    - pihole_update
